<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端技术," />










<meta name="description" content="今天在慕课上看了JavaScript实现二叉树算法，觉得讲的很好，于是想把学习过程记录下来，方便以后自己翻阅。 什么是二叉树在计算机科学中，二叉树是每个节点最多有两个子树的树结构。通常子树被称作“左子树”和“右子树”，左子树和右子树同时也是二叉树。二叉树的子树有左右之分，并且次序不能任意颠倒。二叉树是递归定义的，所以一般二叉树的相关题目也都可以使用递归的思想来解决，当然也有一些可以使用非递归的思想">
<meta name="keywords" content="前端技术">
<meta property="og:type" content="article">
<meta property="og:title" content="js二叉树算法原理以及代码实现">
<meta property="og:url" content="http://yoursite.com/2018/10/12/js二叉树算法原理以及代码实现/index.html">
<meta property="og:site_name" content="一身正气">
<meta property="og:description" content="今天在慕课上看了JavaScript实现二叉树算法，觉得讲的很好，于是想把学习过程记录下来，方便以后自己翻阅。 什么是二叉树在计算机科学中，二叉树是每个节点最多有两个子树的树结构。通常子树被称作“左子树”和“右子树”，左子树和右子树同时也是二叉树。二叉树的子树有左右之分，并且次序不能任意颠倒。二叉树是递归定义的，所以一般二叉树的相关题目也都可以使用递归的思想来解决，当然也有一些可以使用非递归的思想">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/1.png">
<meta property="og:image" content="http://yoursite.com/img/2.png">
<meta property="og:image" content="http://yoursite.com/img/3.png">
<meta property="og:updated_time" content="2018-10-13T05:53:25.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js二叉树算法原理以及代码实现">
<meta name="twitter:description" content="今天在慕课上看了JavaScript实现二叉树算法，觉得讲的很好，于是想把学习过程记录下来，方便以后自己翻阅。 什么是二叉树在计算机科学中，二叉树是每个节点最多有两个子树的树结构。通常子树被称作“左子树”和“右子树”，左子树和右子树同时也是二叉树。二叉树的子树有左右之分，并且次序不能任意颠倒。二叉树是递归定义的，所以一般二叉树的相关题目也都可以使用递归的思想来解决，当然也有一些可以使用非递归的思想">
<meta name="twitter:image" content="http://yoursite.com/img/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/12/js二叉树算法原理以及代码实现/"/>





  <title>js二叉树算法原理以及代码实现 | 一身正气</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一身正气</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我不想谋生，我想生活...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/12/js二叉树算法原理以及代码实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://images.liqucn.com/img/h1/h965/img201709161120060_info300X300.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一身正气">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js二叉树算法原理以及代码实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-12T15:00:48+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>今天在慕课上看了JavaScript实现二叉树算法，觉得讲的很好，于是想把学习过程记录下来，方便以后自己翻阅。</strong></p>
<h2 id="什么是二叉树"><a href="#什么是二叉树" class="headerlink" title="什么是二叉树"></a>什么是二叉树</h2><p>在计算机科学中，二叉树是每个节点最多有两个子树的树结构。通常子树被称作“左子树”和“右子树”，左子树和右子树同时也是二叉树。二叉树的子树有左右之分，并且次序不能任意颠倒。二叉树是递归定义的，所以一般二叉树的相关题目也都可以使用递归的思想来解决，当然也有一些可以使用非递归的思想解决。<br><strong>二叉排序树又叫二叉查找树或者二叉搜索树，它首先是一个二叉树，而且必须满足下面的条件：</strong><br>1）若左子树不空，则左子树上所有结点的值均小于它的根节点的值；</p>
<p>2）若右子树不空，则右子树上所有结点的值均大于它的根结点的值。</p>
<h2 id="二叉树的构造"><a href="#二叉树的构造" class="headerlink" title="二叉树的构造"></a>二叉树的构造</h2><a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">function BinaryTree()&#123;</span><br><span class="line">    var Node=function(key)&#123;         //节点函数</span><br><span class="line">        this.key=key;</span><br><span class="line">        this.left=null;</span><br><span class="line">        this.right=null;</span><br><span class="line">    &#125;</span><br><span class="line">    var root=null;                  //根元素</span><br><span class="line">    this.insert=function(key)&#123;      //对外提供访问函数内部的接口</span><br><span class="line">        var newNode=new Node(key);</span><br><span class="line">        if(root==null)&#123;</span><br><span class="line">            root=newNode;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            insertNode(root,newNode);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    var insertNode=function(node,newNode)&#123;//创建相互关系的根实体</span><br><span class="line">        if(node.key&gt;newNode.key)&#123;</span><br><span class="line">            if(node.left==null)&#123;</span><br><span class="line">                node.left=newNode;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                insertNode(node.left,newNode);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            if(node.right==null)&#123;</span><br><span class="line">                node.right=newNode;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                insertNode(node.right,newNode);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二叉树排序"><a href="#二叉树排序" class="headerlink" title="二叉树排序"></a>二叉树排序</h2><p><strong>中序遍历</strong><br>在二叉树函数中提供一个对外访问的方法，和一个注入回调函数的递归函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var inOrderTraverseNode=function(node,callback)&#123;</span><br><span class="line">    if(node!=null)&#123;</span><br><span class="line">        inOrderTraverseNode(node.left,callback);</span><br><span class="line">        callback(node.key);</span><br><span class="line">        inOrderTraverseNode(node.right,callback);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">this.inOrderTraverse=function(callback)&#123;</span><br><span class="line">    inOrderTraverseNode(root,callback);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>将数组遍历放入二叉树进行构造，调用二叉树的inOrderTraverse方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var nodes=[8,3,10,1,6,14,4,7,13];</span><br><span class="line">var binaryTree=new BinaryTree();</span><br><span class="line">nodes.forEach(function(key)&#123;</span><br><span class="line">    binaryTree.insert(key);</span><br><span class="line">&#125;)</span><br><span class="line">var callback=function(key)&#123;</span><br><span class="line">    console.log(key);</span><br><span class="line">&#125;</span><br><span class="line">binaryTree.inOrderTraverse(callback);</span><br></pre></td></tr></table></figure></p>
<p>代码运行效果<br><img src="/img/1.png" alt="1"></p>
<p><strong>前序遍历</strong><br>前序遍历可以很有效率的复制一个二叉树对象，比直接再使用二叉树对象构造的速度要快差不多10倍。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var proOrderTraverseNode=function(node,callback)&#123;</span><br><span class="line">    if(node!=null)&#123;</span><br><span class="line">        callback(node.key);</span><br><span class="line">        proOrderTraverseNode(node.left,callback);</span><br><span class="line">        proOrderTraverseNode(node.right,callback);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">this.proOrderTraverse=function(callback)&#123;</span><br><span class="line">    proOrderTraverseNode(root,callback);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用proOrderTraverse方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var nodes=[8,3,10,1,6,14,4,7,13];</span><br><span class="line">var binaryTree=new BinaryTree();</span><br><span class="line">nodes.forEach(function(key)&#123;</span><br><span class="line">    binaryTree.insert(key);</span><br><span class="line">&#125;)</span><br><span class="line">var callback=function(key)&#123;</span><br><span class="line">    console.log(key);</span><br><span class="line">&#125;</span><br><span class="line">binaryTree.proOrderTraverse(callback)</span><br></pre></td></tr></table></figure></p>
<p>代码运行效果<br><img src="/img/2.png" alt="2"></p>
<p><strong>后序遍历</strong><br>后序遍历选查找子集的特性可以运用在文件系统遍历当中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var postOrderTraverseNode=function(node,callback)&#123;</span><br><span class="line">    if(node!=null)&#123;</span><br><span class="line">        postOrderTraverseNode(node.left,callback);</span><br><span class="line">        postOrderTraverseNode(node.right,callback);</span><br><span class="line">        callback(node.key);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">this.postOrderTraverse=function(callback)&#123;</span><br><span class="line">    postOrderTraverseNode(root,callback);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用postOrderTraverse方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var nodes=[8,3,10,1,6,14,4,7,13];</span><br><span class="line">var binaryTree=new BinaryTree();</span><br><span class="line">nodes.forEach(function(key)&#123;</span><br><span class="line">    binaryTree.insert(key);</span><br><span class="line">&#125;)</span><br><span class="line">var callback=function(key)&#123;</span><br><span class="line">    console.log(key);</span><br><span class="line">&#125;</span><br><span class="line">binaryTree.postOrderTraverse(callback);</span><br></pre></td></tr></table></figure></p>
<p>代码运行效果<br><img src="/img/3.png" alt="3"></p>
<h2 id="二叉树的查找"><a href="#二叉树的查找" class="headerlink" title="二叉树的查找"></a>二叉树的查找</h2><p><strong>查找最大值</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var maxNode=function(node)&#123;</span><br><span class="line">    if(node)&#123;</span><br><span class="line">        while(node&amp;&amp;node.right!=null)&#123;</span><br><span class="line">            node=node.right;</span><br><span class="line">        &#125;</span><br><span class="line">        return node.key;</span><br><span class="line">    &#125;</span><br><span class="line">     return null;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">this.max=function()&#123;</span><br><span class="line">    return maxNode(root)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>查找最小值</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var minNode=function(node)&#123;</span><br><span class="line">    if(node)&#123;</span><br><span class="line">        while(node&amp;&amp;node.left!=null)&#123;</span><br><span class="line">            node=node.left;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return node.key;</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">this.min=function()&#123;</span><br><span class="line">    return minNode(root)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>查找指定值</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var searchNode = function(node,key)&#123;</span><br><span class="line">    if(node === null)&#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    if(key &lt; node.key)&#123;</span><br><span class="line">        return searchNode(node.left,key);</span><br><span class="line">    &#125;else if(key &gt; node.key)&#123;</span><br><span class="line">        return searchNode(node.right,key);</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line">  </span><br><span class="line">  this.search = function(key)&#123;</span><br><span class="line">    return searchNode(root, key);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="二叉树的删除"><a href="#二叉树的删除" class="headerlink" title="二叉树的删除"></a>二叉树的删除</h2><p> 二叉树删除分三种情况，删除左叶子节点，和删除右叶子节点以及拥有左右两个节点的主节点删除。拥有左右两个节点的主节点删除要考虑到数据的可排序行需要将删掉的节点重新赋值。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"> var findMinNode=function(node)&#123; //如果存在左右两个节点的话查找右节点的最小节点</span><br><span class="line">    if(node)&#123;</span><br><span class="line">        while(node&amp;&amp;node.left!=null)&#123;</span><br><span class="line">            node=node.left</span><br><span class="line">        &#125;</span><br><span class="line">        return node;</span><br><span class="line">    &#125;</span><br><span class="line">    return null</span><br><span class="line">&#125;</span><br><span class="line">var removeNode=function(node,key)&#123;</span><br><span class="line">    if(node==null)&#123; </span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    if(node.key&gt;key)&#123;// 递归查找左叶子节点，直接等于返回的null值</span><br><span class="line">        node.left=removeNode(node.left,key) </span><br><span class="line">        return node;</span><br><span class="line">    &#125;else if(node.key&lt;key)&#123;// 递归查找右叶子节点，直接等于返回的null值</span><br><span class="line">        node.right=removeNode(mode.right,key)</span><br><span class="line">        return node;</span><br><span class="line">    &#125;else&#123;// 如果查找到相等的情况下</span><br><span class="line">        if(node.left==null&amp;&amp;node.right==null)&#123;// 当只有一个节点，而且被选中</span><br><span class="line">            node=null;</span><br><span class="line">            return node;</span><br><span class="line">        &#125;</span><br><span class="line">        if(node.left==null)&#123; //左节点为空</span><br><span class="line">            node=node.right;</span><br><span class="line">            return node;</span><br><span class="line">        &#125;else if(node.right==null)&#123;//右节点为空</span><br><span class="line">            node=node.left;</span><br><span class="line">            return node;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        var aux=findMinNode(node.right);//查找到右节点最小节点赋值</span><br><span class="line">        node.key=aux.key;</span><br><span class="line">        node.right=removeNode(node.right,aux.key);</span><br><span class="line">        return node;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">this.remove=function(key)&#123;</span><br><span class="line">    return removeNode(root,key)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本文参考：<br><a href="http://www.imooc.com/learn/888" target="_blank" rel="noopener">慕课网——Javascript实现二叉树算法</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端技术/" rel="tag"># 前端技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/30/关于懒加载的实现与使用/" rel="next" title="关于懒加载的实现与使用">
                <i class="fa fa-chevron-left"></i> 关于懒加载的实现与使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/02/总结phpcms常用标签/" rel="prev" title="Phpcms v9 二次开发常用标签">
                Phpcms v9 二次开发常用标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://images.liqucn.com/img/h1/h965/img201709161120060_info300X300.jpg"
                alt="余生" />
            
              <p class="site-author-name" itemprop="name">余生</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/win121338" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="win121338@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5770406290" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度一下，你就知道" target="_blank">百度一下，你就知道</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.csdn.net/nav/web" title="CSDN-前端" target="_blank">CSDN-前端</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是二叉树"><span class="nav-number">1.</span> <span class="nav-text">什么是二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的构造"><span class="nav-number">2.</span> <span class="nav-text">二叉树的构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树排序"><span class="nav-number">3.</span> <span class="nav-text">二叉树排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的查找"><span class="nav-number">4.</span> <span class="nav-text">二叉树的查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的删除"><span class="nav-number">5.</span> <span class="nav-text">二叉树的删除</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余生</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
